driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.95.200.90:3306/takeaway_platform?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
username=takeaway_platform
password=311214
initialSize=5
maxActive=10
maxWait=3000